{
  "$schema_note": "current research docs の keep-set を機械可読化する manifest。archive-stale-latest.mjs が参照する。",
  "keep": [
    "README.md",
    "main-backtest-current-summary.md",
    "night-batch-self-hosted-run33_20260418.md",
    "next-long-run-us-jp-12x10-handoff_20260414_0009.md",
    "next-long-run-us-jp-12x10-details_20260414_0009.md",
    "strongest-family-overlay-ablation_20260416_1215.md",
    "project-improvement-review.md",
    "external-agent-pattern-comparison.md"
  ]
}
